PORT=5000
MONGODB_URL=mongodb://127.0.0.1:27017/MER-Ecom
JWT_SECRET=mysecret
MAIL_ID=lelia.hamill20@ethereal.email
MP=eSEEJRQKRK5q9YmaYc
CLOUD_NAME=dvzpzrrlb
CLOUD_API_KEY=137359788511265
CLOUD_SECRET_KEY=X9f6Y-VyiNAzi6NVsHnYNnxcruY